REACT_APP_NODE_API=http://localhost:1000/
# REACT_APP_DOT_NET_API=https://ifoundbackend.azurewebsites.net/
REACT_APP_GOOGLE_OAUTH=887686495485-gatm0h5hk2p938qt3cbvva26n283m2o7.apps.googleusercontent.com
REACT_APP_DOT_NET_API=https://localhost:44364/
REACT_APP_COPYRIGHT_WEBSITE=https://usmankabeer565.netlify.app/

